server {
    listen 127.0.0.1:40;
    server_name test;
    
    error_page 403  default/40x/403.html;
    error_page 402  default/40x/402.html;
    error_page 400  default/40x/400.html;
    
    location / {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        accept GET;
        accept POST;
        accept DELETE;
        autoindex true;
    }

    error_page 410 default/40x/410.html;

    location /images {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        accept GET;
        autoindex false;
    }
}
