    server {
	root /Users/hdelmas/19_Webserv/site/data;
    listen 127.0.0.1:8080;
    server_name localhost;
    
    max_body_size 2048576;

    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 404 www/default/40x/404.html;
    error_page 403 www/default/40x/403.html;
    error_page 405 www/default/40x/405.html;
    
    location / {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
        index home.html;
    }

    location /css { 
        root /Users/hdelmas/19_Webserv/site/data;
        accept GET;
    } 
    location /images {
        root /Users/hdelmas/19_Webserv/site/data;
        accept GET;
        autoindex false;
    }
	location /redir {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
		redirect 301 https://google.com;
	}
}

server {
	root /Users/hdelmas/19_Webserv/site/data;
    listen 127.0.0.1:8181;
    server_name localhost;
    
    max_body_size 2048576;

    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
		accept POST;
        accept DELETE;
		index home.html;

    }

    location /images {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
        autoindex false;
    }
}