server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /Users/lbonnefo/projects/19_Webserv/site/data;

    max_body_size 2048576;

    error_page 403  www/default/40x/403.html;
    error_page 404  www/default/40x/404.html;
    error_page 402  www/default/40x/402.html;
    error_page 400  www/default/40x/400.html;
    error_page 417  www/default/40x/417.html;
    error_page 500  www/default/40x/500.html;
    
    location / {
        root /Users/lbonnefo/projects/19_Webserv/site/data/www;
        index landing.html;
        accept POST;
        accept GET;
        accept DELETE;
        cgi ../cgi-bin;
        upload_dir uploads;
    }

    location /css { 
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        accept GET;
    } 

    location /images {
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        accept GET;
    }
    
    location /images/SomeMoreImages {
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /salut {
        redirect 301 index.html;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /Users/lbonnefo/projects/19_Webserv/site/data;

    max_body_size 2048576;

    error_page 403  www/default/40x/403.html;
    error_page 404  www/default/40x/404.html;
    error_page 402  www/default/40x/402.html;
    error_page 400  www/default/40x/400.html;
    
    location / {
        root /Users/lbonnefo/projects/19_Webserv/site/data/www;
        index landing.html;
        accept POST;
        accept GET;
        accept DELETE;
        cgi ../cgi-bin;
        upload_dir uploads;
    }

    location /css { 
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        accept GET;
    } 

    location /images {
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        accept GET;
    }
    
    location /images/SomeMoreImages {
        root /Users/lbonnefo/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /salut {
        redirect 301 index.html;
    }
}
