server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /Users/larsbonnefoy/projects/19_Webserv/site/data;

    max_body_size 2048576;

    error_page 403  www/default/40x/403.html;
    error_page 404  www/default/40x/404.html;
    error_page 402  www/default/40x/402.html;
    error_page 400  www/default/40x/400.html;
    error_page 413  www/default/40x/413.html;
    error_page 500  www/default/50x/500.html;
    
    location / {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        index landing.html;
        accept POST;
        accept GET;
        cgi ../cgi-bin;
        upload_dir uploads;
    }

    location /css { 
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex false;
        accept GET;
    } 

    location /images {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /images {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex false;
        accept GET;
    }

    location /uploads {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
        accept DELETE;
    }
    
    location /images/SomeMoreImages {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /home {
        redirect 301 /;
        accept GET;
    }

    location /redir {
        redirect 301 https://cataas.com/cat;
        accept GET;
    }
}

server {
    listen 127.0.0.1:8000;
    root /Users/larsbonnefoy/projects/19_Webserv/site/data;

    max_body_size 1000;

    error_page 403  www/default/40x/403.html;
    error_page 402  www/default/40x/402.html;
    error_page 413  www/default/40x/413.html;
    error_page 400  www/default/40x/400.html;
    
    location / {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        index landing.html;
        accept POST;
        accept GET;
        cgi ../cgi-bin;
        upload_dir uploads/moreUploads;
    }

    location /css { 
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex false;
        accept GET;
    } 

    location /images {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /uploads {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
        accept DELETE;
    }
    
    location /images/SomeMoreImages {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }

    location /home {
        redirect 301 /;
        accept GET;
    }

    location /redir {
        redirect 301 https://cataas.com/cat;
        accept GET;
    }
}
