server {
    listen 127.0.0.1:80;
    server_name localhost;

    root /Users/larsbonnefoy/projects/19_Webserv/site/data;
    max_body_size 2048576;

    error_page 403  www/default/40x/403.html;
    error_page 404  www/default/40x/404.html;
    error_page 402  www/default/40x/402.html;
    error_page 400  www/default/40x/400.html;
    
    location / {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        index index.html;
        accept POST;
        accept GET;
        accept DELETE;
        cgi ../cgi-bin;
    }

    location /salut {
        redirect 301 index.html;
    }

    error_page 410 default/40x/410.html;

}

server {
    listen 127.0.0.1:40;
    server_name localhost;
    root /Users/larsbonnefoy/projects/19_Webserv/site/data;
    
    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 404 www/default/40x/404.html;
    
    location / {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data/www;
        index index.html;
        accept GET;
        accept DELETE;
        cgi ../cgi-bin;
    }

    location /images {
        root /Users/larsbonnefoy/projects/19_Webserv/site/data;
        autoindex true;
        accept GET;
    }
}
