
server {
    serverRoot /home/space/Documents/19_Webserv/site/data;
    listen 127.0.0.1:8080;
    server_name localhost;
    
    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 404 www/default/40x/404.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
        accept DELETE;
		redirect 301 https://www.youtube.com/;
    }

    location /images {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
        autoIndex false;
    }
}

server {
    serverRoot /home/space/Documents/19_Webserv/site/data;
    listen 127.0.0.1:8181;
    server_name localhost;
    
    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
        accept DELETE;
        redirect 301 /home/space/Documents/19_Webserv/site/data/www/default/40x/418.html;
    }

    location /images {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
        autoindex false;
    }
}
