root /Users/hdelmas/19_Webserv/site/data;

server {
    listen 127.0.0.1:80;
    server_name localhost;
    
    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 404 www/default/40x/404.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
        accept POST;
        accept DELETE;
        index home.html;
    }

    location /images {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
    }
}

server {
    listen 127.0.0.1:8181;
    server_name localhost;
    
    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
        accept DELETE;
    }

    location /images {
        root /Users/hdelmas/19_Webserv/site/data/www;
        accept GET;
        autoindex false;
    }
}
