
server {
	root /home/space/Documents/19_Webserv/site/data;
    listen 127.0.0.1:8080;
    server_name localhost;
    
    max_body_size 100000000000;

    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 404 www/default/40x/404.html;
    error_page 403 www/default/40x/403.html;
    error_page 413 www/default/40x/413.html;
    
    location / {
        root /home/space/Documents/19_Webserv/site/data/www;
		index home.html;
        cgi ../cgi-bin;
		upload_dir uploads;
    }

	location /uploads {
	    root /home/space/Documents/19_Webserv/site/data/;
        accept GET;
        accept DELETE;
        autoindex true;

	}

    location /css { 
        root /home/space/Documents/19_Webserv/site/data;
        accept GET;
		  
    } 
    location /images {
	    root /home/space/Documents/19_Webserv/site/data/;
        accept GET;
        autoindex true;
    }
	location /redir {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
		redirect 301 https://google.com;
	}
}

server {
	root /home/space/Documents/19_Webserv/site/data;
    listen 127.0.0.2:8181;
    
    max_body_size 2048576;

    error_page 418 www/default/40x/418.html;
    error_page 410 www/default/40x/410.html;
    error_page 403 www/default/40x/403.html;
    
    location / {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
		accept POST;
        accept DELETE;
		index home.html;

    }

    location /images {
        root /home/space/Documents/19_Webserv/site/data/www;
        accept GET;
        autoindex false;
    }
}
